
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recolecta - Registro</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <h1>Registro de Recolección</h1>
  <form id="registroForm">
    <input type="text" id="variedad" placeholder="Variedad" required>
    <input type="text" id="termino" placeholder="Término" required>
    <input type="number" id="cajas" placeholder="Cajas" required>
    <input type="number" id="kilos" placeholder="Kilos" required>
    <button type="submit">Guardar</button>
  </form>
  <a href="dashboard.html">Ver Totales</a>
  <script src="app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</body>
</html>
